<?php

define ('CITY_CODES', [
    ["shopid"=>4224, "city"=>"Азов", "brand"=>"GOLD"],
    ["shopid"=>4094, "city"=>"Альметьевск", "brand"=>"585GOLD"],
    ["shopid"=>4054, "city"=>"Апатиты", "brand"=>"585GOLD"],
    ["shopid"=>4282, "city"=>"Армавир", "brand"=>"GOLD"],
    ["shopid"=>4069, "city"=>"Архангельск", "brand"=>"585GOLD"],
    ["shopid"=>4099, "city"=>"Архангельск", "brand"=>"585GOLD"],
    ["shopid"=>4117, "city"=>"Архангельск", "brand"=>"585GOLD"],
    ["shopid"=>4377, "city"=>"Архангельск", "brand"=>"585GOLD"],
    ["shopid"=>4464, "city"=>"Архангельск", "brand"=>"585GOLD"],
    ["shopid"=>4386, "city"=>"Барнаул", "brand"=>"GOLD"],
    ["shopid"=>4402, "city"=>"Барнаул", "brand"=>"GOLD"],
    ["shopid"=>4432, "city"=>"Барнаул", "brand"=>"GOLD"],
    ["shopid"=>4457, "city"=>"Белгород", "brand"=>"GOLD"],
    ["shopid"=>4132, "city"=>"Березники", "brand"=>"585GOLD"],
    ["shopid"=>4154, "city"=>"Боровичи", "brand"=>"585GOLD"],
    ["shopid"=>4079, "city"=>"Брянск", "brand"=>"585GOLD"],
    ["shopid"=>4096, "city"=>"Брянск", "brand"=>"585GOLD"],
    ["shopid"=>4193, "city"=>"Брянск", "brand"=>"585GOLD"],
    ["shopid"=>4081, "city"=>"Великие Луки", "brand"=>"585GOLD"],
    ["shopid"=>4086, "city"=>"Великий Новгород", "brand"=>"585GOLD"],
    ["shopid"=>4121, "city"=>"Великий Новгород", "brand"=>"585GOLD"],
    ["shopid"=>4171, "city"=>"Видное", "brand"=>"585GOLD"],
    ["shopid"=>4429, "city"=>"Владикавказ", "brand"=>"GOLD"],
    ["shopid"=>4289, "city"=>"Владимир", "brand"=>"585GOLD"],
    ["shopid"=>4296, "city"=>"Владимир", "brand"=>"585GOLD"],
    ["shopid"=>4232, "city"=>"Волгоград", "brand"=>"GOLD"],
    ["shopid"=>4425, "city"=>"Волгоград", "brand"=>"GOLD"],
    ["shopid"=>4315, "city"=>"Волжский", "brand"=>"GOLD"],
    ["shopid"=>4037, "city"=>"Вологда", "brand"=>"585GOLD"],
    ["shopid"=>4109, "city"=>"Вологда", "brand"=>"585GOLD"],
    ["shopid"=>4361, "city"=>"Вологда", "brand"=>"585GOLD"],
    ["shopid"=>4080, "city"=>"Воркута", "brand"=>"585GOLD"],
    ["shopid"=>4367, "city"=>"Воронеж пос. Солнечный", "brand"=>"GOLD"],
    ["shopid"=>4162, "city"=>"Воскресенск", "brand"=>"585GOLD"],
    ["shopid"=>4204, "city"=>"Выборг", "brand"=>"585GOLD"],
    ["shopid"=>4172, "city"=>"Вышний Волочек", "brand"=>"585GOLD"],
    ["shopid"=>4156, "city"=>"Гатчина", "brand"=>"585GOLD"],
    ["shopid"=>4472, "city"=>"Гатчина", "brand"=>"585GOLD"],
    ["shopid"=>4056, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4061, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4075, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4098, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4100, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4137, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4205, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4220, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4285, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4325, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4326, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4336, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4354, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4375, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4414, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4423, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4445, "city"=>"Екатеринбург", "brand"=>"585GOLD"],
    ["shopid"=>4256, "city"=>"Иваново", "brand"=>"585GOLD"],
    ["shopid"=>4257, "city"=>"Иваново", "brand"=>"585GOLD"],
    ["shopid"=>4258, "city"=>"Иваново", "brand"=>"585GOLD"],
    ["shopid"=>4381, "city"=>"Иваново", "brand"=>"585GOLD"],
    ["shopid"=>4376, "city"=>"Иркутск", "brand"=>"GOLD"],
    ["shopid"=>4383, "city"=>"Иркутск", "brand"=>"GOLD"],
    ["shopid"=>4471, "city"=>"Иркутск", "brand"=>"GOLD"],
    ["shopid"=>4149, "city"=>"Йошкар-Ола", "brand"=>"585GOLD"],
    ["shopid"=>4279, "city"=>"Йошкар-Ола", "brand"=>"585GOLD"],
    ["shopid"=>4064, "city"=>"Казань", "brand"=>"585GOLD"],
    ["shopid"=>4074, "city"=>"Казань", "brand"=>"585GOLD"],
    ["shopid"=>4078, "city"=>"Казань", "brand"=>"585GOLD"],
    ["shopid"=>4092, "city"=>"Казань", "brand"=>"585GOLD"],
    ["shopid"=>4118, "city"=>"Казань", "brand"=>"585GOLD"],
    ["shopid"=>4126, "city"=>"Казань", "brand"=>"585GOLD"],
    ["shopid"=>4185, "city"=>"Казань", "brand"=>"585GOLD"],
    ["shopid"=>4044, "city"=>"Калининград", "brand"=>"585GOLD"],
    ["shopid"=>4067, "city"=>"Калининград", "brand"=>"585GOLD"],
    ["shopid"=>4231, "city"=>"Калининград", "brand"=>"585GOLD"],
    ["shopid"=>4153, "city"=>"Калуга", "brand"=>"585GOLD"],
    ["shopid"=>4316, "city"=>"Калуга", "brand"=>"585GOLD"],
    ["shopid"=>4114, "city"=>"Каменск-Уральский", "brand"=>"585GOLD"],
    ["shopid"=>4083, "city"=>"Кандалакша", "brand"=>"585GOLD"],
    ["shopid"=>4398, "city"=>"Кемерово", "brand"=>"GOLD"],
    ["shopid"=>4406, "city"=>"Кемерово", "brand"=>"GOLD"],
    ["shopid"=>4449, "city"=>"Кингисепп", "brand"=>"585GOLD"],
    ["shopid"=>4420, "city"=>"Кириши", "brand"=>"585GOLD"],
    ["shopid"=>4110, "city"=>"Киров", "brand"=>"585GOLD"],
    ["shopid"=>4123, "city"=>"Киров", "brand"=>"585GOLD"],
    ["shopid"=>4480, "city"=>"Когалым", "brand"=>"GOLD"],
    ["shopid"=>4182, "city"=>"Колпино", "brand"=>"585GOLD"],
    ["shopid"=>4200, "city"=>"Колпино", "brand"=>"585GOLD"],
    ["shopid"=>4247, "city"=>"Копейск", "brand"=>"585GOLD"],
    ["shopid"=>4136, "city"=>"Кострома", "brand"=>"585GOLD"],
    ["shopid"=>4215, "city"=>"Краснодар", "brand"=>"GOLD"],
    ["shopid"=>4431, "city"=>"Краснодар", "brand"=>"GOLD"],
    ["shopid"=>4192, "city"=>"Красное Село", "brand"=>"585GOLD"],
    ["shopid"=>4169, "city"=>"Краснотурьинск", "brand"=>"585GOLD"],
    ["shopid"=>4051, "city"=>"Кронштадт", "brand"=>"585GOLD"],
    ["shopid"=>4242, "city"=>"Мелеуз", "brand"=>"585GOLD"],
    ["shopid"=>4059, "city"=>"Мончегорск", "brand"=>"585GOLD"],
    ["shopid"=>4277, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4355, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4365, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4369, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4374, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4378, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4380, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4384, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4385, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4387, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4393, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4395, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4405, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4411, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4413, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4426, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4438, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4439, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4442, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4459, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4460, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4463, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4473, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4487, "city"=>"Москва", "brand"=>"GOLD"],
    ["shopid"=>4043, "city"=>"Мурманск", "brand"=>"585GOLD"],
    ["shopid"=>4145, "city"=>"Мурманск", "brand"=>"585GOLD"],
    ["shopid"=>4194, "city"=>"Мурманск", "brand"=>"585GOLD"],
    ["shopid"=>4353, "city"=>"Мурманск", "brand"=>"585GOLD"],
    ["shopid"=>4476, "city"=>"Мытищи", "brand"=>"GOLD"],
    ["shopid"=>4060, "city"=>"Набережные Челны", "brand"=>"585GOLD"],
    ["shopid"=>4186, "city"=>"Набережные Челны", "brand"=>"585GOLD"],
    ["shopid"=>4467, "city"=>"Набережные Челны", "brand"=>"585GOLD"],
    ["shopid"=>4270, "city"=>"Нальчик", "brand"=>"GOLD"],
    ["shopid"=>4356, "city"=>"Нальчик", "brand"=>"GOLD"],
    ["shopid"=>4366, "city"=>"Нальчик", "brand"=>"GOLD"],
    ["shopid"=>4403, "city"=>"Нижневартовск", "brand"=>"GOLD"],
    ["shopid"=>4134, "city"=>"Нижний Новгород", "brand"=>"585GOLD"],
    ["shopid"=>4181, "city"=>"Нижний Новгород", "brand"=>"585GOLD"],
    ["shopid"=>4312, "city"=>"Нижний Новгород", "brand"=>"585GOLD"],
    ["shopid"=>4245, "city"=>"Нижний Тагил", "brand"=>"585GOLD"],
    ["shopid"=>4434, "city"=>"Нижний Тагил", "brand"=>"585GOLD"],
    ["shopid"=>4308, "city"=>"Новосибирск", "brand"=>"GOLD"],
    ["shopid"=>4104, "city"=>"Новоуральск", "brand"=>"585GOLD"],
    ["shopid"=>4481, "city"=>"Ноябрьск", "brand"=>"GOLD"],
    ["shopid"=>4253, "city"=>"Оренбург", "brand"=>"585GOLD"],
    ["shopid"=>4396, "city"=>"Оренбург", "brand"=>"585GOLD"],
    ["shopid"=>4167, "city"=>"Орехово-Зуево", "brand"=>"585GOLD"],
    ["shopid"=>4119, "city"=>"Орск", "brand"=>"585GOLD"],
    ["shopid"=>4106, "city"=>"Пенза", "brand"=>"585GOLD"],
    ["shopid"=>4111, "city"=>"Пенза", "brand"=>"585GOLD"],
    ["shopid"=>4120, "city"=>"Пенза", "brand"=>"585GOLD"],
    ["shopid"=>4311, "city"=>"Пенза", "brand"=>"585GOLD"],
    ["shopid"=>4128, "city"=>"Пермь", "brand"=>"585GOLD"],
    ["shopid"=>4144, "city"=>"Пермь", "brand"=>"585GOLD"],
    ["shopid"=>4155, "city"=>"Пермь", "brand"=>"585GOLD"],
    ["shopid"=>4160, "city"=>"Пермь", "brand"=>"585GOLD"],
    ["shopid"=>4176, "city"=>"Пермь", "brand"=>"585GOLD"],
    ["shopid"=>4317, "city"=>"Пермь", "brand"=>"585GOLD"],
    ["shopid"=>4409, "city"=>"Пермь", "brand"=>"585GOLD"],
    ["shopid"=>4455, "city"=>"Пермь", "brand"=>"585GOLD"],
    ["shopid"=>4488, "city"=>"Пермь", "brand"=>"585GOLD"],
    ["shopid"=>4159, "city"=>"Петергоф", "brand"=>"585GOLD"],
    ["shopid"=>4046, "city"=>"Петрозаводск", "brand"=>"585GOLD"],
    ["shopid"=>4068, "city"=>"Петрозаводск", "brand"=>"585GOLD"],
    ["shopid"=>4290, "city"=>"Петрозаводск", "brand"=>"585GOLD"],
    ["shopid"=>4358, "city"=>"Петрозаводск", "brand"=>"585GOLD"],
    ["shopid"=>4116, "city"=>"Печора", "brand"=>"585GOLD"],
    ["shopid"=>4072, "city"=>"Псков", "brand"=>"585GOLD"],
    ["shopid"=>4125, "city"=>"Псков", "brand"=>"585GOLD"],
    ["shopid"=>4178, "city"=>"Псков", "brand"=>"585GOLD"],
    ["shopid"=>4097, "city"=>"Рыбинск", "brand"=>"585GOLD"],
    ["shopid"=>4146, "city"=>"Рыбинск", "brand"=>"585GOLD"],
    ["shopid"=>4307, "city"=>"Рыбинск", "brand"=>"585GOLD"],
    ["shopid"=>4238, "city"=>"Рязань", "brand"=>"585GOLD"],
    ["shopid"=>4240, "city"=>"Рязань", "brand"=>"585GOLD"],
    ["shopid"=>4324, "city"=>"Рязань", "brand"=>"585GOLD"],
    ["shopid"=>4107, "city"=>"Самара", "brand"=>"585GOLD"],
    ["shopid"=>4131, "city"=>"Самара", "brand"=>"585GOLD"],
    ["shopid"=>4168, "city"=>"Самара", "brand"=>"585GOLD"],
    ["shopid"=>4198, "city"=>"Самара", "brand"=>"585GOLD"],
    ["shopid"=>4288, "city"=>"Самара", "brand"=>"585GOLD"],
    ["shopid"=>4327, "city"=>"Самара", "brand"=>"585GOLD"],
    ["shopid"=>4368, "city"=>"Самара", "brand"=>"585GOLD"],
    ["shopid"=>4388, "city"=>"Самара", "brand"=>"585GOLD"],
    ["shopid"=>4399, "city"=>"Самара", "brand"=>"585GOLD"],
    ["shopid"=>4401, "city"=>"Самара", "brand"=>"585GOLD"],
    ["shopid"=>4001, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4002, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4003, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4004, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4005, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4006, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4008, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4009, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4010, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4011, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4012, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4013, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4014, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4015, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4016, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4018, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4019, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4021, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4022, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4023, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4024, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4026, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4029, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4030, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4031, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4032, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4034, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4036, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4038, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4040, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4042, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4050, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4052, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4055, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4076, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4087, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4091, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4161, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4164, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4166, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4184, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4189, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4201, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4209, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4210, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4321, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4322, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4323, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4360, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4362, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4400, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4437, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4451, "city"=>"Санкт-Петербург", "brand"=>"585GOLD"],
    ["shopid"=>4157, "city"=>"Саранск", "brand"=>"585GOLD"],
    ["shopid"=>4333, "city"=>"Саранск", "brand"=>"585GOLD"],
    ["shopid"=>4468, "city"=>"Саранск", "brand"=>"585GOLD"],
    ["shopid"=>4371, "city"=>"Саратов", "brand"=>"GOLD"],
    ["shopid"=>4113, "city"=>"Северодвинск", "brand"=>"585GOLD"],
    ["shopid"=>4133, "city"=>"Североморск", "brand"=>"585GOLD"],
    ["shopid"=>4196, "city"=>"Сергиев Посад", "brand"=>"585GOLD"],
    ["shopid"=>4141, "city"=>"Смоленск", "brand"=>"585GOLD"],
    ["shopid"=>4343, "city"=>"Сочи", "brand"=>"GOLD"],
    ["shopid"=>4379, "city"=>"Ставрополь", "brand"=>"GOLD"],
    ["shopid"=>4394, "city"=>"Стерлитамак", "brand"=>"585GOLD"],
    ["shopid"=>4331, "city"=>"Сыктывкар", "brand"=>"585GOLD"],
    ["shopid"=>4417, "city"=>"Сыктывкар", "brand"=>"585GOLD"],
    ["shopid"=>4407, "city"=>"Тамбов", "brand"=>"GOLD"],
    ["shopid"=>4122, "city"=>"Тверь", "brand"=>"585GOLD"],
    ["shopid"=>4364, "city"=>"Тверь", "brand"=>"585GOLD"],
    ["shopid"=>4066, "city"=>"Тольятти", "brand"=>"585GOLD"],
    ["shopid"=>4071, "city"=>"Тольятти", "brand"=>"585GOLD"],
    ["shopid"=>4427, "city"=>"Туапсе", "brand"=>"GOLD"],
    ["shopid"=>4255, "city"=>"Туймазы", "brand"=>"585GOLD"],
    ["shopid"=>4057, "city"=>"Тюмень", "brand"=>"585GOLD"],
    ["shopid"=>4088, "city"=>"Тюмень", "brand"=>"585GOLD"],
    ["shopid"=>4090, "city"=>"Тюмень", "brand"=>"585GOLD"],
    ["shopid"=>4139, "city"=>"Тюмень", "brand"=>"585GOLD"],
    ["shopid"=>4179, "city"=>"Тюмень", "brand"=>"585GOLD"],
    ["shopid"=>4191, "city"=>"Тюмень", "brand"=>"585GOLD"],
    ["shopid"=>4306, "city"=>"Тюмень", "brand"=>"585GOLD"],
    ["shopid"=>4436, "city"=>"Тюмень", "brand"=>"585GOLD"],
    ["shopid"=>4070, "city"=>"Ульяновск", "brand"=>"585GOLD"],
    ["shopid"=>4102, "city"=>"Ульяновск", "brand"=>"585GOLD"],
    ["shopid"=>4174, "city"=>"Ульяновск", "brand"=>"585GOLD"],
    ["shopid"=>4342, "city"=>"Ульяновск", "brand"=>"585GOLD"],
    ["shopid"=>4148, "city"=>"Усинск", "brand"=>"585GOLD"],
    ["shopid"=>4095, "city"=>"Уфа", "brand"=>"585GOLD"],
    ["shopid"=>4177, "city"=>"Уфа", "brand"=>"585GOLD"],
    ["shopid"=>4330, "city"=>"Уфа", "brand"=>"585GOLD"],
    ["shopid"=>4373, "city"=>"Уфа", "brand"=>"585GOLD"],
    ["shopid"=>4448, "city"=>"Уфа", "brand"=>"585GOLD"],
    ["shopid"=>4203, "city"=>"Ухта", "brand"=>"585GOLD"],
    ["shopid"=>4140, "city"=>"Чайковский", "brand"=>"585GOLD"],
    ["shopid"=>4250, "city"=>"Чебоксары", "brand"=>"585GOLD"],
    ["shopid"=>4251, "city"=>"Чебоксары", "brand"=>"585GOLD"],
    ["shopid"=>4252, "city"=>"Чебоксары", "brand"=>"585GOLD"],
    ["shopid"=>4428, "city"=>"Чебоксары", "brand"=>"585GOLD"],
    ["shopid"=>4227, "city"=>"Челябинск", "brand"=>"585GOLD"],
    ["shopid"=>4243, "city"=>"Челябинск", "brand"=>"585GOLD"],
    ["shopid"=>4244, "city"=>"Челябинск", "brand"=>"585GOLD"],
    ["shopid"=>4265, "city"=>"Челябинск", "brand"=>"585GOLD"],
    ["shopid"=>4415, "city"=>"Челябинск", "brand"=>"585GOLD"],
    ["shopid"=>4049, "city"=>"Череповец", "brand"=>"585GOLD"],
    ["shopid"=>4370, "city"=>"Череповец", "brand"=>"585GOLD"],
    ["shopid"=>4440, "city"=>"Череповец", "brand"=>"585GOLD"],
    ["shopid"=>4294, "city"=>"Черкесск", "brand"=>"GOLD"],
    ["shopid"=>4482, "city"=>"Черкесск", "brand"=>"GOLD"],
    ["shopid"=>4152, "city"=>"Ярославль", "brand"=>"585GOLD"],
    ["shopid"=>4332, "city"=>"Ярославль", "brand"=>"585GOLD"]
]);

// Зоны для MindBox
define('AREAS', [
    "AZV" => "Азов",
    "ALM" => "Альметьевск",
    "APT" => "Апатиты",
    "ARM" => "Армавир",
    "ARH" => "Архангельск",
    "AST" => "Астрахань",
    "BAL" => "Балашиха",
    "BAU" => "Барнаул",
    "BEL" => "Белгород",
    "BER" => "Березники",
    "BOR" => "Боровичи",
    "BRK" => "Брянск",
    "VLU" => "Великие Луки",
    "VNG" => "Великий Новгород",
    "VID" => "Видное",
    "VKZ" => "Владикавказ",
    "VLD" => "Владимир",
    "VOG" => "Волгоград",
    "VOL" => "Волжский",
    "VGD" => "Вологда",
    "VKT" => "Воркута",
    "VPS" => "Воронеж пос. Солнечный",
    "VOS" => "Воскресенск",
    "VBG" => "Выборг",
    "VVL" => "Вышний Волочек",
    "GAT" => "Гатчина",
    "EKB" => "Екатеринбург",
    "IVA" => "Иваново",
    "IKT" => "Иркутск",
    "JOK" => "Йошкар-Ола",
    "KZN" => "Казань",
    "KGD" => "Калининград",
    "KLF" => "Калуга",
    "KUR" => "Каменск-Уральский",
    "KAN" => "Кандалакша",
    "KEM" => "Кемерово",
    "KIN" => "Кингисепп",
    "KIR" => "Кириши",
    "KRV" => "Киров",
    "KGM" => "Когалым",
    "KLM" => "Коломна",
    "KOL" => "Колпино",
    "KOP" => "Копейск",
    "KOS" => "Кострома",
    "KRD" => "Краснодар",
    "KSL" => "Красное Село",
    "KTU" => "Краснотурьинск",
    "KRO" => "Кронштадт",
    "MEL" => "Мелеуз",
    "MIC" => "Мичуринск",
    "MON" => "Мончегорск",
    "MSK" => "Москва",
    "MMK" => "Мурманск",
    "MYT" => "Мытищи",
    "NBC" => "Набережные Челны",
    "NAL" => "Нальчик",
    "NJV" => "Нижневартовск",
    "NNV" => "Нижний Новгород",
    "NTA" => "Нижний Тагил",
    "NSB" => "Новосибирск",
    "NUR" => "Новоуральск",
    "NOJ" => "Ноябрьск",
    "ORB" => "Оренбург",
    "OZU" => "Орехово-Зуево",
    "ORK" => "Орск",
    "PEZ" => "Пенза",
    "PER" => "Пермь",
    "PTG" => "Петергоф",
    "PZV" => "Петрозаводск",
    "PEC" => "Печора",
    "PRO" => "Прохладный",
    "PKV" => "Псков",
    "RYB" => "Рыбинск",
    "RZN" => "Рязань",
    "SAM" => "Самара",
    "SPB" => "Санкт-Петербург",
    "SAR" => "Саранск",
    "SRT" => "Саратов",
    "SVD" => "Северодвинск",
    "SVM" => "Североморск",
    "SPS" => "Сергиев Посад",
    "SML" => "Смоленск",
    "SCH" => "Сочи",
    "STV" => "Ставрополь",
    "STM" => "Стерлитамак",
    "SRG" => "Сургут",
    "STR" => "Сыктывкар",
    "TBV" => "Тамбов",
    "TVE" => "Тверь",
    "TLT" => "Тольятти",
    "TUA" => "Туапсе",
    "TYI" => "Туймазы",
    "TMN" => "Тюмень",
    "ULN" => "Ульяновск",
    "USK" => "Усинск",
    "ULB" => "Усть-Лабинск",
    "UFA" => "Уфа",
    "UHT" => "Ухта",
    "FRO" => "Фрязино",
    "CHA" => "Чайковский",
    "CHE" => "Чебоксары",
    "CHL" => "Челябинск",
    "CHR" => "Череповец",
    "CER" => "Черкесск",
    "CUD" => "Чудово",
    "IAR" => "Ярославль"
]);